WpfApp3/CreateProduct.xaml

<Page x:Class="WpfApp3.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Введите название продукта">
                    <TextBox Name="tbName"></TextBox>
                </GroupBox>
                <GroupBox Header="Выберите породу кота">
                    <ComboBox Name="cmbBreed"></ComboBox>
                </GroupBox>
                <GroupBox Header="Выберите дату рождения">
                    <DatePicker Name="dpBirthday"></DatePicker>
                </GroupBox>
                <GroupBox Header="Выберите пол">
                    <ComboBox Name="cmbGender"></ComboBox>
                </GroupBox>
                <GroupBox Header="Введите номер паспорта">
                    <TextBox Name="tbPassport"></TextBox>
                </GroupBox>
                <GroupBox Header="Введите окрас">
                    <TextBox Name="tbColor"></TextBox>
                </GroupBox>
                <GroupBox Header="Выберите черты характера">
                    <ListBox Name="lbTraits" SelectionMode="Multiple"></ListBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
