WpfApp3/PageProduct.xaml

<Page x:Class="WpfApp3.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">
    <Page.Resources>
        <BitmapImage x:Key="namee" UriSource="/Image/pngegg.png"></BitmapImage>
    </Page.Resources>
    <Grid>
       
       
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Поиск">
                    <TextBox Name="Poisk" TextChanged="Poisk_TextChanged"></TextBox>
                </GroupBox>
            
        </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="Сортировка">
                        <ComboBox Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged">
                            <ComboBoxItem>Остаток на складе</ComboBoxItem>
                            <ComboBoxItem>Материал</ComboBoxItem>

                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="Фильтрация">
                        <ComboBox Name="Filtra" SelectionChanged="Filtra_SelectionChanged"></ComboBox>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="izmen" Click="izmen_Click">Изменить</Button>
            </Grid>
            <Grid Grid.Row="3">
                <ListView Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <Grid Height="200" Width="200" Background="{Binding solidColor}" >
                                    <StackPanel>
                                        <Image Height="50" Width="50" Name="image" Source="{Binding Image ,TargetNullValue={StaticResource namee}}"></Image>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                        <TextBlock Text="{Binding ArticleNumber}"></TextBlock>
                                        <TextBlock Text="{Binding ProductType.Title}"></TextBlock>
                                        <TextBlock Uid="{Binding ID}" TextWrapping="Wrap" Name="proiz" Loaded="proiz_Loaded"></TextBlock>
                                        <TextBlock Uid="{Binding ID}" Text="{Binding MinCostForAgent}"></TextBlock>
                                    <TextBlock Text="{Binding ProductionWorShopNumber}"></TextBlock>
                                    <Button Uid="{Binding idCat}" Content="Удалить" Click="Button_Click"></Button>
                                    <Button Uid="{Binding idCat}" Content="Редактировать" Name="btnupdate" Click="btnupdate_Click"></Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock Name="kolvo"></TextBlock>
            </Grid>
        </Grid>
</Page>
